{
    "urls":["127.0.0.1:3001", "http://localhost:4200", "http://localhost", "http://35.196.105.106", "http://127.0.0.1"],
    "port":3001,
    "baseURL":"http://35.196.105.106:3001/",
    "git_pass":"Hello"
}